# reflectmap

./: Makefile  README.md  pom.xml
.github/workflows/: maven.yml
benchmarks/: pom.xml
benchmarks/results/direct/: all-metrics.json
benchmarks/results/modelmapper/: all-metrics.json
benchmarks/results/reflectmap/: all-metrics.json
benchmarks/src/main/java/com/reflectmap/benchmark/: AbstractBenchmark.java
benchmarks/src/main/java/com/reflectmap/benchmark/direct/: AbstractDirectMapperBenchmark.java  AverageTimeDirectMapperBenchmark.java  DirectMapper.java  SampleTimeDirectMapperBenchmark.java  SingleShotDirectMapperBenchmark.java  ThroughputDirectMapperBenchmark.java
benchmarks/src/main/java/com/reflectmap/benchmark/modelmapper/: AbstractModelMapperBenchmark.java  AverageTimeModelMapperBenchmark.java  SampleTimeModelMapperBenchmark.java  SingleShotModelMapperBenchmark.java  ThroughputModelMapperBenchmark.java
benchmarks/src/main/java/com/reflectmap/benchmark/reflectmap/: AverageTimeReflectMapBenchmark.java  SampleTimeReflectMapBenchmark.java  SingleShotReflectMapBenchmark.java  ThroughputReflectMapBenchmark.java
benchmarks/src/main/java/com/reflectmap/benchmark/runner/: DirectMapperBenchmarkRunner.java  ModelMapperBenchmarkRunner.java  ReflectMapBenchmarkRunner.java  ReflectMapFlameGraphRunner.java
benchmarks/src/main/java/com/reflectmap/mock/: Destination25.java  Source25.java
core/: pom.xml
core/src/main/java/com/reflectmap/: CopyMode.java  ReflectMap.java
core/src/main/java/com/reflectmap/annotation/: FieldMapping.java
core/src/main/java/com/reflectmap/exception/: FieldNotFoundException.java  FieldsNotFoundException.java  IncompatibleFieldTypesException.java  ReflectMapException.java
core/src/main/java/com/reflectmap/internal/: CompiledLambdaStore.java
core/src/main/java/com/reflectmap/internal/compiler/: AbstractLambdaCompiler.java  AnnotationDrivenLambdaCompiler.java  Compiler.java  Compilers.java  DirectCopyLambdaCompiler.java  LambdaCompilerInstruction.java
core/src/main/java/com/reflectmap/internal/compiler/metafactory/: CompositeBiConsumerFactory.java  CopyBiConsumerFactory.java  GetterFunctionFactory.java  InvokedBiConsumerFactory.java  LambdaFactory.java  MethodHandleFactory.java  PrivateLookupCache.java  PrivateLookupUtils.java  SetterBiConsumerFactory.java
core/src/main/java/com/reflectmap/internal/converter/: PrimitiveTypeConverter.java
core/src/main/java/com/reflectmap/internal/util/: TypeUtils.java
core/src/test/java/com/reflectmap/mock/: Destinations.java  Sources.java
core/src/test/java/com/reflectmap/test/: ReflectMapTest.java
